# Subject Title

> Subject description - reference

---

## code

Summary `code code code` something stuff

```py hl_lines="1" title="py"
do stuff
print something
```

---

### Task Lists

- [x] #739
- [ ] https://github.com/740
- [ ] Add delight to the experience when all tasks are complete :tada:

---

## blocks

### non Collapsible blocks
!!! example
	BODY HERE

### Collapsible blocks
??? note "title"

    BODY HERE
	
### expanded block by default
???+ note
	BODY HERE

### collapsed section

<details>

<summary>Tips for collapsed sections</summary>

##### header
summary
```py hl_lines="1" title="py"
   print Hello World
```

</details>

---

## grouping tabs & code blocks

### code
=== "C"

    ``` c
	{
		code here
    }
    ```

=== "C++"

    ``` c++
	{
		code here
    }
    ```

### grouping tabs in a block

!!! example "title"
=== "Unordered list"

    * e
    * f

=== "Ordered list"

    1. a
    2. b

---

## References
- [Blog title - Author, Date](https://example.com)

---
